.logo {
  z-index: 1000;
  display: flex;
  align-items: center;
  display: block;
  width: 14rem;
}

.nav-list {
  display: none;
}
.nav__btn {
  display: none;
}
.toggle {
  margin-top: 10px;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: none;
  display: flex;

  position: relative;
  &__bar {
    position: absolute;
    width: 4rem;
    height: 4px;
    border-radius: 2px;
    background-color: white;
    z-index: 4;
    position: relative;
    transition: all 0.5s;
    top: 10px;
    right: 0px;
    border-radius: 4px;

    &:before {
      left: 5px;
      top: 0;
      position: absolute;
      content: "";
      width: 3.5rem;
      height: 4px;
      background-color: white;
      transform: translateY(12px);
      transition: all 0.5s;
      border-radius: 4px;
    }
    &:after {
      left: -5px;
      top: 0px;
      position: absolute;
      content: "";
      width: 4.5rem;
      height: 4px;
      background-color: white;
      transform: translateY(-12px);
      transition: all 0.5s;
      border-radius: 4px;
    }
  }
}
.toggle.active .toggle__bar {
  transform: rotate(360deg);
  background-color: transparent;
}
.toggle.active .toggle__bar:before {
  transform: translateY(0) rotate(45deg);
  width: 4rem;
  left: 0;
}
.toggle.active .toggle__bar:after {
  transform: translateY(0) rotate(-45deg);
  width: 4rem;
  left: 0;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 190;
  margin-top: 12rem;
  margin-right: 2rem;

  &__item {
    font-size: 2.8rem;
    text-align: end;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.5s;
    line-height: 3;
    z-index: 190;
  }
  &__link {
    color: white;
    z-index: 190;
  }
}
.overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  transition: opacity 0.4s;
  background-image: linear-gradient(
    to left top,
    #1932a1,
    #093599,
    #003891,
    #003988,
    #033a7e,
    #143771,
    #1c3465,
    #213159,
    #232a47,
    #222337,
    #1e1d27,
    #181818
  );
}
.overlay.active {
  opacity: 1;
}

.mobile-menu-list__item.active {
  opacity: 1;
  transform: translateY(0px);
  line-height: 1.2;
}

@media screen and (min-width: 800px) {
  .logo {
    width: 16rem;
  }
  .overlay {
    z-index: -1;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 3rem;
    &__item {
      font-size: 1.6rem;
      font-weight: 500;
      font-size: 2.2rem;
      position: relative;
      cursor: pointer;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
    &__link {
      color: white;
      transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
      transition-duration: 400ms;

      &:hover,
      &:focus {
        color: #ff00be !important;
      }
      &:visited {
        color: white;
      }
      &:active {
        color: white;
      }
      &:before {
        content: "";
        pointer-events: none;
        bottom: -6px;
        left: 50%;
        position: absolute;
        width: 0%;
        height: 3px;
        background-color: #ff00be;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: width, left;
      }
      &:hover:before {
        width: 100%;
        left: 0%;
      }
    }
  }
  .nav__btn {
    align-items: center;
    display: flex;
    font-size: 1.6rem;
    font-weight: 500;
  }
  .toggle {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    width: 18rem;
  }
  .nav-list {
    gap: 6rem;
  }
  .nav__btn {
    font-size: 2.2rem;
  }
}
